; @package     mod_r3dcomments
; @version     6.1.1
; @author      Richard Dvořák, <dev@r3d.de> - https://r3d.de
; @license     GNU GPL v2 or later

MOD_R3DCOMMENTS="R3D Comments"
MOD_R3DCOMMENTS_DESC="Displays a comment section for com_content articles."

MOD_R3DCOMMENTS_FIELDSET_BASIC="Basic Options"
MOD_R3DCOMMENTS_CATEGORIES_LABEL="Categories"
MOD_R3DCOMMENTS_CATEGORIES_DESC="Show comments only in these categories."
MOD_R3DCOMMENTS_SUBCATS_LABEL="Include Subcategories"
MOD_R3DCOMMENTS_SUBCATS_DESC="If enabled, comments will also appear in subcategories."

MOD_R3DCOMMENTS_REPLY="Reply"
MOD_R3DCOMMENTS_EDIT="Edit"
COM_R3DCOMMENTS_COMMENTS_HEADING="Comments"
COM_R3DCOMMENTS_WRITE_COMMENT="Write comment"
COM_R3DCOMMENTS_SUBMIT="Submit"
JEDIT="Edit"
JSAVE="Save"
JREPLY="Reply"
COM_R3DCOMMENTS_NO_COMMENTS="No comments yet."
COM_R3DCOMMENTS_REPLY_TO_COMMENT="Reply to comment"