; @package     mod_r3dcomments
; @version     6.1.1
; @author      Richard Dvořák, <dev@r3d.de> - https://r3d.de
; @license     GNU GPL v2 or later

MOD_R3DCOMMENTS="R3D Kommentare"
MOD_R3DCOMMENTS_DESC="Zeigt einen Kommentarbereich für com_content Artikel."

MOD_R3DCOMMENTS_FIELDSET_BASIC="Grundeinstellungen"
MOD_R3DCOMMENTS_CATEGORIES_LABEL="Kategorien"
MOD_R3DCOMMENTS_CATEGORIES_DESC="Kommentare nur in diesen Kategorien anzeigen."
MOD_R3DCOMMENTS_SUBCATS_LABEL="Unterkategorien einschließen"
MOD_R3DCOMMENTS_SUBCATS_DESC="Wenn aktiviert, erscheinen Kommentare auch in Unterkategorien."

MOD_R3DCOMMENTS_REPLY="Antworten"
MOD_R3DCOMMENTS_EDIT="Bearbeiten"
COM_R3DCOMMENTS_COMMENTS_HEADING="Kommentare"
COM_R3DCOMMENTS_WRITE_COMMENT="Kommentar schreiben"
COM_R3DCOMMENTS_SUBMIT="Absenden"
JEDIT="Bearbeiten"
JSAVE="Speichern"
JREPLY="Antworten"
COM_R3DCOMMENTS_NO_COMMENTS="Noch keine Kommentare."
COM_R3DCOMMENTS_REPLY_TO_COMMENT="Auf Kommentar antworten"