COM_R3DCOMMENTS="R3D Comments"
COM_R3DCOMMENTS_FILTER_SEARCH_DESC="Suchbegriff eingeben..."
COM_R3DCOMMENTS_N_ITEMS_PUBLISHED="%d Eintrag(e) erfolgreich veröffentlicht"
COM_R3DCOMMENTS_N_ITEMS_UNPUBLISHED="%d Eintrag(e) erfolgreich zurückgezogen"
COM_R3DCOMMENTS_N_ITEMS_ARCHIVED="%d Eintrag(e) erfolgreich archiviert"
COM_R3DCOMMENTS_N_ITEMS_TRASHED="%d Eintrag(e) erfolgreich in den Papierkorb verschoben"
COM_R3DCOMMENTS_N_ITEMS_DELETED="%d Eintrag(e) erfolgreich gelöscht"
COM_R3DCOMMENTS_TITLE_COMMENTS="Kommentare"
COM_R3DCOMMENTS_TITLE_COMMENT="Kommentar"
COM_R3DCOMMENTS_IMPORT_START_BUTTON="Import starten"
COM_R3DCOMMENTS_TITLE_IMPORT="Import aus JComments"
COM_R3DCOMMENTS_HEADING_BACKEND_LIST_COMMENTS_ID="ID"
COM_R3DCOMMENTS_FORM_LBL_COMMENT_ID="ID"
COM_R3DCOMMENTS_HEADING_BACKEND_LIST_COMMENTS_CREATED_BY="Erstellt von"
COM_R3DCOMMENTS_COMMENT_CREATED_BY_LBL="Erstellt von"
COM_R3DCOMMENTS_COMMENT_CREATED_BY_DESC="Der Benutzer, der diesen Kommentar erstellt hat."
COM_R3DCOMMENTS_HEADING_BACKEND_LIST_COMMENTS_STATE="Status"
COM_R3DCOMMENTS_COMMENT_STATE_LBL="Status"
COM_R3DCOMMENTS_COMMENT_STATE_DESC="Der Veröffentlichungsstatus des Kommentars."
COM_R3DCOMMENTS_HEADING_BACKEND_LIST_COMMENTS_ORDERING="Reihenfolge"
COM_R3DCOMMENTS_COMMENT_ORDERING_LBL="Reihenfolge"
COM_R3DCOMMENTS_COMMENT_ORDERING_DESC="Die Reihenfolge dieses Kommentars."
COM_R3DCOMMENTS_HEADING_BACKEND_LIST_COMMENTS_PARENT_ID="Übergeordnet"
COM_R3DCOMMENTS_COMMENT_PARENT_ID_LBL="Übergeordnetes Element"
COM_R3DCOMMENTS_COMMENT_PARENT_ID_DESC="Die ID des übergeordneten Kommentars, falls es sich um eine Antwort handelt."
COM_R3DCOMMENTS_HEADING_BACKEND_LIST_COMMENTS_CONTEXT="Kontext"
COM_R3DCOMMENTS_COMMENT_CONTEXT_LBL="Kontext"
COM_R3DCOMMENTS_COMMENT_CONTEXT_DESC="Der Kontext, in dem der Kommentar erstellt wurde (z.B. com_content.article)."
COM_R3DCOMMENTS_HEADING_BACKEND_LIST_COMMENTS_ITEM_ID="Element-ID"
COM_R3DCOMMENTS_COMMENT_ITEM_ID_LBL="Element-ID"
COM_R3DCOMMENTS_COMMENT_ITEM_ID_DESC="Die ID des Elements, zu dem der Kommentar gehört (z.B. eine Artikel-ID)."
COM_R3DCOMMENTS_HEADING_BACKEND_LIST_COMMENTS_USER_ID="Benutzer-ID"
COM_R3DCOMMENTS_COMMENT_USER_ID_LBL="Benutzer-ID"
COM_R3DCOMMENTS_COMMENT_USER_ID_DESC="Die ID des registrierten Benutzers, der den Kommentar hinterlassen hat."
COM_R3DCOMMENTS_HEADING_BACKEND_LIST_COMMENTS_AUTHOR_NAME="Autor"
COM_R3DCOMMENTS_COMMENT_AUTHOR_NAME_LBL="Autor"
COM_R3DCOMMENTS_COMMENT_AUTHOR_NAME_DESC="Der Name des Autors, falls es sich um einen Gast handelt."
COM_R3DCOMMENTS_HEADING_BACKEND_LIST_COMMENTS_AUTHOR_EMAIL="E-Mail des Autors"
COM_R3DCOMMENTS_COMMENT_AUTHOR_EMAIL_LBL="E-Mail des Autors"
COM_R3DCOMMENTS_COMMENT_AUTHOR_EMAIL_DESC="Die E-Mail-Adresse des Autors, falls es sich um einen Gast handelt."
COM_R3DCOMMENTS_HEADING_BACKEND_LIST_COMMENTS_COMMENT="Kommentar"
COM_R3DCOMMENTS_COMMENT_COMMENT_LBL="Kommentar"
COM_R3DCOMMENTS_COMMENT_COMMENT_DESC="Der Text des Kommentars."
COM_R3DCOMMENTS_HEADING_BACKEND_LIST_COMMENTS_QUOTED_COMMENT_ID="Zitierte ID"
COM_R3DCOMMENTS_COMMENT_QUOTED_COMMENT_ID_LBL="Zitierte Kommentar-ID"
COM_R3DCOMMENTS_COMMENT_QUOTED_COMMENT_ID_DESC="Die ID des Kommentars, der zitiert wird."
COM_R3DCOMMENTS_HEADING_BACKEND_LIST_COMMENTS_FIELDS="Felder"
COM_R3DCOMMENTS_COMMENT_FIELDS_LBL="Felder"
COM_R3DCOMMENTS_COMMENT_FIELDS_DESC="Zusätzliche Felder für den Kommentar."
COM_R3DCOMMENTS_HEADING_BACKEND_LIST_COMMENTS_PARAMS_RESERVED_BY_JOOMLA="Parameter"
COM_R3DCOMMENTS_COMMENT_PARAMS_RESERVED_BY_JOOMLA_LBL="Parameter"
COM_R3DCOMMENTS_COMMENT_PARAMS_RESERVED_BY_JOOMLA_DESC="Von Joomla reservierte Parameter."
COM_R3DCOMMENTS_HEADING_BACKEND_LIST_COMMENTS_IP="IP-Adresse"
COM_R3DCOMMENTS_COMMENT_IP_LBL="IP-Adresse"
COM_R3DCOMMENTS_COMMENT_IP_DESC="Die IP-Adresse des Autors."
COM_R3DCOMMENTS_HEADING_BACKEND_LIST_COMMENTS_CREATED="Erstellt am"
COM_R3DCOMMENTS_COMMENT_CREATED_LBL="Erstellt am"
COM_R3DCOMMENTS_COMMENT_CREATED_DESC="Das Erstellungsdatum des Kommentars."
COM_R3DCOMMENTS_HEADING_BACKEND_LIST_COMMENTS_MODIFIED_BY="Geändert von"
COM_R3DCOMMENTS_COMMENT_MODIFIED_BY_LBL="Geändert von"
COM_R3DCOMMENTS_COMMENT_MODIFIED_BY_DESC="Der Benutzer, der diesen Kommentar zuletzt geändert hat."
COM_R3DCOMMENTS_HEADING_BACKEND_LIST_COMMENTS_MODIFIED="Geändert am"
COM_R3DCOMMENTS_COMMENT_MODIFIED_LBL="Geändert am"

# Import
COM_R3DCOMMENTS_IMPORT_DESCRIPTION="Dieser Bereich ermöglicht den Import von Kommentaren aus der JComments-Komponente. Bitte beachten Sie, dass die bestehende R3D Comments-Tabelle vor dem Import geleert wird, um Duplikate zu vermeiden."
COM_R3DCOMMENTS_IMPORT_DRY_RUN_LABEL="Trockenlauf (keine Änderungen an der Datenbank)"
COM_R3DCOMMENTS_IMPORT_LOG_TITLE="Import-Protokoll"
COM_R3DCOMMENTS_IMPORT_LOG_START="Starte JComments-Migration von %s nach %s."
COM_R3DCOMMENTS_IMPORT_LOG_DRY_RUN="Dies ist ein Trockenlauf. Es werden keine Änderungen an der Datenbank vorgenommen."
COM_R3DCOMMENTS_IMPORT_LOG_NO_COMMENTS="Keine Kommentare in '%s' gefunden. Nichts zu importieren."
COM_R3DCOMMENTS_IMPORT_LOG_FOUND_COMMENTS="%d Kommentare in '%s' gefunden."
COM_R3DCOMMENTS_IMPORT_LOG_TABLE_CLEARED="Zieltabelle '%s' wurde geleert."
COM_R3DCOMMENTS_IMPORT_LOG_IMPORTED_ID="Kommentar-ID %s -> %s importiert."
COM_R3DCOMMENTS_IMPORT_LOG_PHASE1_COMPLETE="Phase 1 abgeschlossen: %d Kommentare importiert."
COM_R3DCOMMENTS_IMPORT_LOG_PHASE2_START="Starte Phase 2: Aktualisiere Eltern-Kind-Beziehungen..."
COM_R3DCOMMENTS_IMPORT_LOG_PHASE2_COMPLETE="Phase 2 abgeschlossen: %d Antworten mit ihren Eltern verknüpft."
COM_R3DCOMMENTS_IMPORT_LOG_FINISHED="Migration erfolgreich abgeschlossen!"
COM_R3DCOMMENTS_COMMENT_MODIFIED_DESC="Das Datum der letzten Änderung."

# Config
COM_R3DCOMMENTS_CONFIG_GENERAL_SETTINGS_LABEL="Allgemeine Einstellungen"
COM_R3DCOMMENTS_CONFIG_RECIPIENT_EMAIL_LABEL="Empfänger-E-Mail für Benachrichtigungen"
COM_R3DCOMMENTS_CONFIG_RECIPIENT_EMAIL_DESC="Geben Sie die E-Mail-Adresse ein, an die Benachrichtigungen über neue Kommentare gesendet werden sollen."
COM_R3DCOMMENTS_CONFIG_EMAIL_SUBJECT_LABEL="E-Mail-Betreff"
COM_R3DCOMMENTS_CONFIG_EMAIL_SUBJECT_DESC="Geben Sie den Betreff für die Benachrichtigungs-E-Mail ein. Verfügbare Platzhalter: {site_name}"
COM_R3DCOMMENTS_CONFIG_EMAIL_BODY_LABEL="E-Mail-Text"
COM_R3DCOMMENTS_CONFIG_EMAIL_BODY_DESC="Geben Sie den Inhalt für die Benachrichtigungs-E-Mail ein. Verfügbare Platzhalter: {author_name}, {author_email}, {comment}, {publish_url}, {trash_url}, {backend_url}, {site_name}"

# Moderation
COM_R3DCOMMENTS_MODERATION_INVALID_LINK="Ungültiger Moderations-Link."
COM_R3DCOMMENTS_MODERATION_LINK_INVALID_OR_USED="Moderations-Link ist ungültig oder wurde bereits verwendet."
COM_R3DCOMMENTS_MODERATION_PUBLISH_SUCCESS="Der Kommentar wurde erfolgreich veröffentlicht."
COM_R3DCOMMENTS_MODERATION_TRASH_SUCCESS="Der Kommentar wurde in den Papierkorb verschoben."

# Moderation
COM_R3DCOMMENTS_MODERATION_INVALID_LINK="Ungültiger Moderations-Link."
COM_R3DCOMMENTS_MODERATION_LINK_INVALID_OR_USED="Moderations-Link ist ungültig oder wurde bereits verwendet."
COM_R3DCOMMENTS_MODERATION_PUBLISH_SUCCESS="Der Kommentar wurde erfolgreich veröffentlicht."
COM_R3DCOMMENTS_MODERATION_TRASH_SUCCESS="Der Kommentar wurde in den Papierkorb verschoben."

# Frontend
COM_R3DCOMMENTS_REPLY_TO_COMMENT="Auf Kommentar antworten"

COM_R3DCOMMENTS_HELP_TITLE="R3D Comments – Hilfe & Anleitung"

COM_R3DCOMMENTS_HELP_INTRO="Diese Seite erklärt, wie das R3D Comments Modul aktiviert und eingebunden wird."

COM_R3DCOMMENTS_HELP_SECTION1_TITLE="1. Modul veröffentlichen"
COM_R3DCOMMENTS_HELP_SECTION1_STEP1="Gehe zu Erweiterungen → Module."
COM_R3DCOMMENTS_HELP_SECTION1_STEP2="Suche das Modul „R3D Comments“ (Modultyp mod_r3dcomments)."
COM_R3DCOMMENTS_HELP_SECTION1_STEP3="Weise ihm die Position r3dcomments (oder eine eigene Position) zu."
COM_R3DCOMMENTS_HELP_SECTION1_STEP4="Veröffentliche das Modul und weise es den gewünschten Menüeinträgen zu."

COM_R3DCOMMENTS_HELP_SECTION2_TITLE="2. Kategorien erlauben"
COM_R3DCOMMENTS_HELP_SECTION2_STEP1="Öffne die Modulparameter."
COM_R3DCOMMENTS_HELP_SECTION2_STEP2="Wähle die Artikelkategorien aus, in denen Kommentare erlaubt sein sollen."
COM_R3DCOMMENTS_HELP_SECTION2_STEP3="Aktiviere optional „Unterkategorien einbeziehen“."

COM_R3DCOMMENTS_HELP_SECTION3_TITLE="3. Einsatz in YooTheme"
COM_R3DCOMMENTS_HELP_SECTION3_STEP1="Öffne den YooTheme Builder für dein Artikel-Layout."
COM_R3DCOMMENTS_HELP_SECTION3_STEP2="Füge ein Modulpositions-Element hinzu."
COM_R3DCOMMENTS_HELP_SECTION3_STEP3="Setze den Positionsnamen auf r3dcomments (oder deine eigene Position)."
COM_R3DCOMMENTS_HELP_SECTION3_STEP4="Speichere das Layout."

COM_R3DCOMMENTS_HELP_CHECKS_TITLE="Fehlerbehebung"
COM_R3DCOMMENTS_HELP_CHECKS_INTRO="Falls der Kommentarblock nicht erscheint:"
COM_R3DCOMMENTS_HELP_CHECKS_1="Das Modul ist veröffentlicht und korrekt zugewiesen."
COM_R3DCOMMENTS_HELP_CHECKS_2="Der Artikel gehört zu einer erlaubten Kategorie."
COM_R3DCOMMENTS_HELP_CHECKS_3="Die Modulposition existiert im Template oder YooTheme."



