COM_R3DCOMMENTS="R3D Comments"

# Component menu titles
COM_R3DCOMMENTS_TITLE_COMMENTS="Comments"

# Component menu items
COM_R3DCOMMENTS_COMMENTS_VIEW_DEFAULT_TITLE="Comments"
COM_R3DCOMMENTS_COMMENTS_VIEW_DEFAULT_DESC="This view shows a list of \"Comments\""
COM_R3DCOMMENTS_COMMENT_VIEW_DEFAULT_TITLE="Comment"
COM_R3DCOMMENTS_COMMENT_VIEW_DEFAULT_DESC="This view shows a single \"Comment\""
COM_R3DCOMMENTS_COMMENT_ID_FIELD_LABEL="\"Comment\" ID"
COM_R3DCOMMENTS_COMMENT_ID_FIELD_DESC="Select the ID of the \"Comment\" to show"
COM_R3DCOMMENTS_COMMENT_VIEW_DATA_FORM_TITLE="Comment data form"
COM_R3DCOMMENTS_COMMENT_VIEW_DATA_FORM_DESC="This view shows a data form for \"Comment\""
