<?xml version="1.0" encoding="utf-8"?>
<config>
    <fieldset
        name="permissions"
        label="JCONFIG_PERMISSIONS_LABEL"
        description="JCONFIG_PERMISSIONS_DESC"
        >
        <field
            name="rules"
            type="rules"
            label="JCONFIG_PERMISSIONS_LABEL"
            filter="rules"
            validate="rules"
            component="com_r3dcomments"
            section="component" />
    </fieldset>
    <fieldset name="general" label="COM_R3DCOMMENTS_CONFIG_GENERAL_SETTINGS_LABEL">
        <field name="recipient_email" type="email"
            label="COM_R3DCOMMENTS_CONFIG_RECIPIENT_EMAIL_LABEL"
            description="COM_R3DCOMMENTS_CONFIG_RECIPIENT_EMAIL_DESC"
            validate="email" />
        <field name="email_subject" type="text"
            label="COM_R3DCOMMENTS_CONFIG_EMAIL_SUBJECT_LABEL"
            description="COM_R3DCOMMENTS_CONFIG_EMAIL_SUBJECT_DESC"
            default="New comment on {site_name}"
        />
        <field name="email_body" type="textarea"
            rows="15"
            label="COM_R3DCOMMENTS_CONFIG_EMAIL_BODY_LABEL"
            description="COM_R3DCOMMENTS_CONFIG_EMAIL_BODY_DESC"
            filter="safehtml"
        ><![CDATA[A new comment has been posted on the website.

--------------------------------------------------
Author: {author_name}
E-Mail: {author_email}
Comment:
{comment}
--------------------------------------------------

Actions:
Publish: {publish_url}
Trash: {trash_url}

Edit in backend:
{backend_url}]]></field>
    </fieldset>
</config>