COM_R3DCOMMENTS="R3D Comments"

# General input field labels
COM_R3DCOMMENTS_COMMENT_CREATED_BY_LBL="Created By"
COM_R3DCOMMENTS_COMMENT_CREATED_BY_DESC="Der Benutzer, der diesen Kommentar erstellt hat."
COM_R3DCOMMENTS_COMMENT_STATE_LBL="State"
COM_R3DCOMMENTS_COMMENT_STATE_DESC="Der Veröffentlichungsstatus des Kommentars."
COM_R3DCOMMENTS_COMMENT_ORDERING_LBL="Ordering"
COM_R3DCOMMENTS_COMMENT_ORDERING_DESC="Die Reihenfolge dieses Kommentars."
COM_R3DCOMMENTS_COMMENT_PARENT_ID_LBL="Parent_id"
COM_R3DCOMMENTS_COMMENT_PARENT_ID_DESC="Die ID des übergeordneten Kommentars, falls es sich um eine Antwort handelt."
COM_R3DCOMMENTS_COMMENT_CONTEXT_LBL="Context"
COM_R3DCOMMENTS_COMMENT_CONTEXT_DESC="Der Kontext, in dem der Kommentar erstellt wurde (z.B. com_content.article)."
COM_R3DCOMMENTS_COMMENT_ITEM_ID_LBL="Item_id"
COM_R3DCOMMENTS_COMMENT_ITEM_ID_DESC="Die ID des Elements, zu dem der Kommentar gehört (z.B. eine Artikel-ID)."
COM_R3DCOMMENTS_COMMENT_USER_ID_LBL="User_id"
COM_R3DCOMMENTS_COMMENT_USER_ID_DESC="Die ID des registrierten Benutzers, der den Kommentar hinterlassen hat."
COM_R3DCOMMENTS_COMMENT_AUTHOR_NAME_LBL="Name"
COM_R3DCOMMENTS_COMMENT_AUTHOR_NAME_DESC="Bitte geben Sie Ihren Namen ein."
COM_R3DCOMMENTS_COMMENT_AUTHOR_EMAIL_LBL="E-Mail"
COM_R3DCOMMENTS_COMMENT_AUTHOR_EMAIL_DESC="Bitte geben Sie Ihre E-Mail-Adresse ein. Sie wird nicht veröffentlicht."
COM_R3DCOMMENTS_COMMENT_COMMENT_LBL="Kommentar"
COM_R3DCOMMENTS_COMMENT_COMMENT_DESC="Bitte geben Sie Ihren Kommentar ein."
COM_R3DCOMMENTS_COMMENT_QUOTED_COMMENT_ID_LBL="Zitiertes Kommentar-ID"
COM_R3DCOMMENTS_COMMENT_QUOTED_COMMENT_ID_DESC="Die ID des Kommentars, der zitiert wird."
COM_R3DCOMMENTS_COMMENT_FIELDS_LBL="Fields"
COM_R3DCOMMENTS_COMMENT_FIELDS_DESC="Zusätzliche Felder für den Kommentar."
COM_R3DCOMMENTS_COMMENT_PARAMS_RESERVED_BY_JOOMLA_LBL="Params"
COM_R3DCOMMENTS_COMMENT_PARAMS_RESERVED_BY_JOOMLA_DESC="Von Joomla reservierte Parameter."
COM_R3DCOMMENTS_COMMENT_IP_LBL="Ip"
COM_R3DCOMMENTS_COMMENT_IP_DESC="Die IP-Adresse des Autors."
COM_R3DCOMMENTS_COMMENT_CREATED_LBL="Created"
COM_R3DCOMMENTS_COMMENT_CREATED_DESC="Das Erstellungsdatum des Kommentars."
COM_R3DCOMMENTS_COMMENT_MODIFIED_BY_LBL="Modified_by"
COM_R3DCOMMENTS_COMMENT_MODIFIED_BY_DESC="Der Benutzer, der diesen Kommentar zuletzt geändert hat."
COM_R3DCOMMENTS_COMMENT_MODIFIED_LBL="Modified"
COM_R3DCOMMENTS_COMMENT_MODIFIED_DESC="Das Datum der letzten Änderung."

# Field headings
COM_R3DCOMMENTS_HEADING_FRONTEND_LIST_COMMENTS_ID="ID"
COM_R3DCOMMENTS_HEADING_FRONTEND_LIST_COMMENTS_CREATED_BY="Created By"
COM_R3DCOMMENTS_HEADING_FRONTEND_LIST_COMMENTS_STATE="State"
COM_R3DCOMMENTS_HEADING_FRONTEND_LIST_COMMENTS_ORDERING="Ordering"
COM_R3DCOMMENTS_HEADING_FRONTEND_LIST_COMMENTS_PARENT_ID="Parent_id"
COM_R3DCOMMENTS_HEADING_FRONTEND_LIST_COMMENTS_CONTEXT="Context"
COM_R3DCOMMENTS_HEADING_FRONTEND_LIST_COMMENTS_ITEM_ID="Item_id"
COM_R3DCOMMENTS_HEADING_FRONTEND_LIST_COMMENTS_USER_ID="User_id"
COM_R3DCOMMENTS_HEADING_FRONTEND_LIST_COMMENTS_AUTHOR_NAME="Author_name"
COM_R3DCOMMENTS_HEADING_FRONTEND_LIST_COMMENTS_AUTHOR_EMAIL="Author_email"
COM_R3DCOMMENTS_HEADING_FRONTEND_LIST_COMMENTS_COMMENT="Comment"
COM_R3DCOMMENTS_HEADING_FRONTEND_LIST_COMMENTS_QUOTED_COMMENT_ID="Quoted_comment_id"
COM_R3DCOMMENTS_HEADING_FRONTEND_LIST_COMMENTS_FIELDS="Fields"
COM_R3DCOMMENTS_HEADING_FRONTEND_LIST_COMMENTS_PARAMS_RESERVED_BY_JOOMLA="Params"
COM_R3DCOMMENTS_HEADING_FRONTEND_LIST_COMMENTS_IP="Ip"
COM_R3DCOMMENTS_HEADING_FRONTEND_LIST_COMMENTS_CREATED="Created"
COM_R3DCOMMENTS_HEADING_FRONTEND_LIST_COMMENTS_MODIFIED_BY="Modified_by"
COM_R3DCOMMENTS_HEADING_FRONTEND_LIST_COMMENTS_MODIFIED="Modified"
COM_R3DCOMMENTS_HEADING_FRONTEND_DETAIL_COMMENT_ID="ID"
COM_R3DCOMMENTS_HEADING_FRONTEND_DETAIL_COMMENT_CREATED_BY="Created By"
COM_R3DCOMMENTS_HEADING_FRONTEND_DETAIL_COMMENT_STATE="State"
COM_R3DCOMMENTS_HEADING_FRONTEND_DETAIL_COMMENT_ORDERING="Ordering"
COM_R3DCOMMENTS_HEADING_FRONTEND_DETAIL_COMMENT_PARENT_ID="Parent_id"
COM_R3DCOMMENTS_HEADING_FRONTEND_DETAIL_COMMENT_CONTEXT="Context"
COM_R3DCOMMENTS_HEADING_FRONTEND_DETAIL_COMMENT_ITEM_ID="Item_id"
COM_R3DCOMMENTS_HEADING_FRONTEND_DETAIL_COMMENT_USER_ID="User_id"
COM_R3DCOMMENTS_HEADING_FRONTEND_DETAIL_COMMENT_AUTHOR_NAME="Author_name"
COM_R3DCOMMENTS_HEADING_FRONTEND_DETAIL_COMMENT_AUTHOR_EMAIL="Author_email"
COM_R3DCOMMENTS_HEADING_FRONTEND_DETAIL_COMMENT_COMMENT="Comment"
COM_R3DCOMMENTS_HEADING_FRONTEND_DETAIL_COMMENT_QUOTED_COMMENT_ID="Quoted_comment_id"
COM_R3DCOMMENTS_HEADING_FRONTEND_DETAIL_COMMENT_FIELDS="Fields"
COM_R3DCOMMENTS_HEADING_FRONTEND_DETAIL_COMMENT_PARAMS_RESERVED_BY_JOOMLA="Params"
COM_R3DCOMMENTS_HEADING_FRONTEND_DETAIL_COMMENT_IP="Ip"
COM_R3DCOMMENTS_HEADING_FRONTEND_DETAIL_COMMENT_CREATED="Created"
COM_R3DCOMMENTS_HEADING_FRONTEND_DETAIL_COMMENT_MODIFIED_BY="Modified_by"
COM_R3DCOMMENTS_HEADING_FRONTEND_DETAIL_COMMENT_MODIFIED="Modified"

# Data form
COM_R3DCOMMENTS_WRITE_A_COMMENT="Kommentar schreiben"
COM_R3DCOMMENTS_COMMENT_SUBMIT_BUTTON_TEXT="Informationen senden"
COM_R3DCOMMENTS_DATA_FORM_INFORMATION_RECEIVED="Vielen Dank für Ihre Eingabe. Wir haben sie erhalten."

# Captcha
COM_R3DCOMMENTS_ERROR_INVALID_CAPTCHA="Ungültiges Captcha"

# Edit View
COM_R3DCOMMENTS_EDIT_COMMENT_TITLE="Kommentar bearbeiten"

COM_R3DCOMMENTS_REPLY="Antworten"
COM_R3DCOMMENTS_EDIT="Bearbeiten"
COM_R3DCOMMENTS_EDIT_COMMENT_TITLE="Kommentar bearbeiten"
COM_R3DCOMMENTS_COMMENT_SUBMIT_BUTTON_TEXT="Speichern"

# Moderation
COM_R3DCOMMENTS_MODERATION_INVALID_LINK="Ungültiger Moderations-Link."
COM_R3DCOMMENTS_MODERATION_LINK_INVALID_OR_USED="Moderations-Link ist ungültig oder wurde bereits verwendet."
COM_R3DCOMMENTS_MODERATION_PUBLISH_SUCCESS="Der Kommentar wurde erfolgreich veröffentlicht."
COM_R3DCOMMENTS_MODERATION_TRASH_SUCCESS="Der Kommentar wurde in den Papierkorb verschoben."

# Moderation
COM_R3DCOMMENTS_MODERATION_INVALID_LINK="Ungültiger Moderations-Link."
COM_R3DCOMMENTS_MODERATION_LINK_INVALID_OR_USED="Moderations-Link ist ungültig oder wurde bereits verwendet."
COM_R3DCOMMENTS_MODERATION_PUBLISH_SUCCESS="Der Kommentar wurde erfolgreich veröffentlicht."
COM_R3DCOMMENTS_MODERATION_TRASH_SUCCESS="Der Kommentar wurde in den Papierkorb verschoben."
# Frontend
COM_R3DCOMMENTS_REPLY_TO_COMMENT="Auf Kommentar antworten"