; @package     com_r3dcomments
; @version     5.3.1
; @copyright   Copyright (C) 2025. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @author      Richard Dvořák, <dev@r3d.de> - https://r3d.de

# Moderation
COM_R3DCOMMENTS_MODERATION_INVALID_LINK="Invalid moderation link."
COM_R3DCOMMENTS_MODERATION_LINK_INVALID_OR_USED="Moderation link is invalid or has already been used."
COM__R3DCOMMENTS_MODERATION_PUBLISH_SUCCESS="The comment has been published successfully."
COM_R3DCOMMENTS_MODERATION_TRASH_SUCCESS="The comment has been moved to the trash."
# Frontend
COM_R3DCOMMENTS_REPLY_TO_COMMENT="Reply to comment"