COM_R3DCOMMENTS="R3D Comments"
COM_R3DCOMMENTS_FILTER_SEARCH_DESC="Enter search phrase ..."
COM_R3DCOMMENTS_N_ITEMS_PUBLISHED="%d item(s) successfully published"
COM_R3DCOMMENTS_N_ITEMS_UNPUBLISHED="%d item(s) successfully unpublished"
COM_R3DCOMMENTS_N_ITEMS_ARCHIVED="%d item(s) successfully archived"
COM_R3DCOMMENTS_N_ITEMS_TRASHED="%d item(s) successfully trashed"
COM_R3DCOMMENTS_N_ITEMS_DELETED="%d item(s) successfully deleted"
COM_R3DCOMMENTS_TITLE_COMMENTS="Comments"
COM_R3DCOMMENTS_TITLE_COMMENT="Comment"
COM_R3DCOMMENTS_HEADING_BACKEND_LIST_COMMENTS_ID="ID"
COM_R3DCOMMENTS_FORM_LBL_COMMENT_ID="ID"
COM_R3DCOMMENTS_HEADING_BACKEND_LIST_COMMENTS_CREATED_BY="Created By"
COM_R3DCOMMENTS_COMMENT_CREATED_BY_LBL="Created By"
COM_R3DCOMMENTS_COMMENT_CREATED_BY_DESC=""
COM_R3DCOMMENTS_HEADING_BACKEND_LIST_COMMENTS_STATE="State"
COM_R3DCOMMENTS_COMMENT_STATE_LBL="State"
COM_R3DCOMMENTS_COMMENT_STATE_DESC=""
COM_R3DCOMMENTS_HEADING_BACKEND_LIST_COMMENTS_ORDERING="Ordering"
COM_R3DCOMMENTS_COMMENT_ORDERING_LBL="Ordering"
COM_R3DCOMMENTS_COMMENT_ORDERING_DESC=""
COM_R3DCOMMENTS_HEADING_BACKEND_LIST_COMMENTS_PARENT_ID="Parent_id"
COM_R3DCOMMENTS_COMMENT_PARENT_ID_LBL="Parent_id"
COM_R3DCOMMENTS_COMMENT_PARENT_ID_DESC=""
COM_R3DCOMMENTS_HEADING_BACKEND_LIST_COMMENTS_CONTEXT="Context"
COM_R3DCOMMENTS_COMMENT_CONTEXT_LBL="Context"
COM_R3DCOMMENTS_COMMENT_CONTEXT_DESC=""
COM_R3DCOMMENTS_HEADING_BACKEND_LIST_COMMENTS_ITEM_ID="Item_id"
COM_R3DCOMMENTS_COMMENT_ITEM_ID_LBL="Item_id"
COM_R3DCOMMENTS_COMMENT_ITEM_ID_DESC=""
COM_R3DCOMMENTS_HEADING_BACKEND_LIST_COMMENTS_USER_ID="User_id"
COM_R3DCOMMENTS_COMMENT_USER_ID_LBL="User_id"
COM_R3DCOMMENTS_COMMENT_USER_ID_DESC=""
COM_R3DCOMMENTS_HEADING_BACKEND_LIST_COMMENTS_AUTHOR_NAME="Author_name"
COM_R3DCOMMENTS_COMMENT_AUTHOR_NAME_LBL="Author_name"
COM_R3DCOMMENTS_COMMENT_AUTHOR_NAME_DESC=""
COM_R3DCOMMENTS_HEADING_BACKEND_LIST_COMMENTS_AUTHOR_EMAIL="Author_email"
COM_R3DCOMMENTS_COMMENT_AUTHOR_EMAIL_LBL="Author_email"
COM_R3DCOMMENTS_COMMENT_AUTHOR_EMAIL_DESC=""
COM_R3DCOMMENTS_HEADING_BACKEND_LIST_COMMENTS_COMMENT="Comment"
COM_R3DCOMMENTS_COMMENT_COMMENT_LBL="Comment"
COM_R3DCOMMENTS_COMMENT_COMMENT_DESC=""
COM_R3DCOMMENTS_HEADING_BACKEND_LIST_COMMENTS_QUOTED_COMMENT_ID="Quoted_comment_id"
COM_R3DCOMMENTS_COMMENT_QUOTED_COMMENT_ID_LBL="Quoted_comment_id"
COM_R3DCOMMENTS_COMMENT_QUOTED_COMMENT_ID_DESC=""
COM_R3DCOMMENTS_HEADING_BACKEND_LIST_COMMENTS_FIELDS="Fields"
COM_R3DCOMMENTS_COMMENT_FIELDS_LBL="Fields"
COM_R3DCOMMENTS_COMMENT_FIELDS_DESC=""
COM_R3DCOMMENTS_HEADING_BACKEND_LIST_COMMENTS_PARAMS_RESERVED_BY_JOOMLA="Params"
COM_R3DCOMMENTS_COMMENT_PARAMS_RESERVED_BY_JOOMLA_LBL="Params"
COM_R3DCOMMENTS_COMMENT_PARAMS_RESERVED_BY_JOOMLA_DESC=""
COM_R3DCOMMENTS_HEADING_BACKEND_LIST_COMMENTS_IP="Ip"
COM_R3DCOMMENTS_COMMENT_IP_LBL="Ip"
COM_R3DCOMMENTS_COMMENT_IP_DESC=""
COM_R3DCOMMENTS_HEADING_BACKEND_LIST_COMMENTS_CREATED="Created"
COM_R3DCOMMENTS_COMMENT_CREATED_LBL="Created"
COM_R3DCOMMENTS_COMMENT_CREATED_DESC=""
COM_R3DCOMMENTS_HEADING_BACKEND_LIST_COMMENTS_MODIFIED_BY="Modified_by"
COM_R3DCOMMENTS_COMMENT_MODIFIED_BY_LBL="Modified_by"
COM_R3DCOMMENTS_COMMENT_MODIFIED_BY_DESC=""
COM_R3DCOMMENTS_HEADING_BACKEND_LIST_COMMENTS_MODIFIED="Modified"
COM_R3DCOMMENTS_COMMENT_MODIFIED_LBL="Modified"
COM_R3DCOMMENTS_COMMENT_MODIFIED_DESC=""

# Config
COM_R3DCOMMENTS_CONFIG_GENERAL_SETTINGS_LABEL="General Settings"
COM_R3DCOMMENTS_CONFIG_RECIPIENT_EMAIL_LABEL="Recipient E-Mail for Notifications"
COM_R3DCOMMENTS_CONFIG_RECIPIENT_EMAIL_DESC="Enter the e-mail address to which notifications about new comments should be sent."
COM_R3DCOMMENTS_CONFIG_EMAIL_SUBJECT_LABEL="E-Mail Subject"
COM_R3DCOMMENTS_CONFIG_EMAIL_SUBJECT_DESC="Enter the subject for the notification e-mail. Available placeholders: {site_name}"
COM_R3DCOMMENTS_CONFIG_EMAIL_BODY_LABEL="E-Mail Body"
COM_R3DCOMMENTS_CONFIG_EMAIL_BODY_DESC="Enter the content for the notification e-mail. Available placeholders: {author_name}, {author_email}, {comment}, {publish_url}, {trash_url}, {backend_url}, {site_name}"

# Moderation
COM_R3DCOMMENTS_MODERATION_INVALID_LINK="Invalid moderation link."
COM_R3DCOMMENTS_MODERATION_LINK_INVALID_OR_USED="Moderation link is invalid or has already been used."
COM_R3DCOMMENTS_MODERATION_PUBLISH_SUCCESS="The comment has been published successfully."
COM_R3DCOMMENTS_MODERATION_TRASH_SUCCESS="The comment has been moved to the trash."

# Moderation
COM_R3DCOMMENTS_MODERATION_INVALID_LINK="Invalid moderation link."
COM_R3DCOMMENTS_MODERATION_LINK_INVALID_OR_USED="Moderation link is invalid or has already been used."
COM_R3DCOMMENTS_MODERATION_PUBLISH_SUCCESS="The comment has been published successfully."
COM_R3DCOMMENTS_MODERATION_TRASH_SUCCESS="The comment has been moved to the trash."

# Frontend
COM_R3DCOMMENTS_REPLY_TO_COMMENT="Reply to comment"

COM_R3DCOMMENTS_HELP_TITLE="R3D Comments Help & Usage Instructions"

COM_R3DCOMMENTS_HELP_INTRO="This page explains how to activate and embed the R3D Comments module on your site."

COM_R3DCOMMENTS_HELP_SECTION1_TITLE="1. Publish the module"
COM_R3DCOMMENTS_HELP_SECTION1_STEP1="Go to Extensions → Modules."
COM_R3DCOMMENTS_HELP_SECTION1_STEP2="Find “R3D Comments” (module type mod_r3dcomments)."
COM_R3DCOMMENTS_HELP_SECTION1_STEP3="Assign it to the position r3dcomments (or any custom position you prefer)."
COM_R3DCOMMENTS_HELP_SECTION1_STEP4="Publish the module and assign it to the correct menu items."

COM_R3DCOMMENTS_HELP_SECTION2_TITLE="2. Allow categories"
COM_R3DCOMMENTS_HELP_SECTION2_STEP1="Open the module settings."
COM_R3DCOMMENTS_HELP_SECTION2_STEP2="Choose the article categories where comments should be enabled."
COM_R3DCOMMENTS_HELP_SECTION2_STEP3="Optionally enable 'Include subcategories'."

COM_R3DCOMMENTS_HELP_SECTION3_TITLE="3. Use with YooTheme"
COM_R3DCOMMENTS_HELP_SECTION3_STEP1="Open YooTheme Builder for your article layout."
COM_R3DCOMMENTS_HELP_SECTION3_STEP2="Add a Module Position element."
COM_R3DCOMMENTS_HELP_SECTION3_STEP3="Set the position name to r3dcomments (or your custom position)."
COM_R3DCOMMENTS_HELP_SECTION3_STEP4="Save the layout."

COM_R3DCOMMENTS_HELP_CHECKS_TITLE="Troubleshooting"
COM_R3DCOMMENTS_HELP_CHECKS_INTRO="If the comments block does not appear, check the following:"
COM_R3DCOMMENTS_HELP_CHECKS_1="The module is published and assigned correctly."
COM_R3DCOMMENTS_HELP_CHECKS_2="The article is in an allowed category."
COM_R3DCOMMENTS_HELP_CHECKS_3="The module position exists in your template or YooTheme layout."

